﻿<!DOCTYPE html>
<html>
	<head>
		<title>Simple Chat Client With WebSockets</title>
        <style type="text/css">
            .container
            {
                width: 500px;
                margin: 0 auto;
            }

            #list-messages {
                height: 400px;
                background-color: #FDFDFD;
                border: 1px solid #EBEBEB;
                overflow-y: scroll;
                padding: 10px;
            }

            form {
                margin-top: 20px;
                overflow: hidden;
            }
            input {
                padding: 5px 8px;
                float: left;
                margin: 0;
                display: inline-block;
                border: 1px solid #EBEBEB;
                outline: none;
            }
            input:not([type="text"]) {
                cursor: pointer;
            }

            input:not([type="text"]):hover {
                background-color: #47AC9C;
                color: white;
            }
            .nick {
                width: 20%;
                float: left;
                margin-right: 10px;
            }
            .message {
                width: 50%;
                margin-right: 10px;
            }
            .send {
                width: 18%;
                border-color: #D8D8D8;
                background-color: #E7E7E7;
            }

            .user {
                font-weight: bold;
            }
            .time {
                color: gray;
            }
            .connection {
                width: 100%;
                clear: both;
                margin-top: 20px;
            }
        </style>
	</head>
    <body>
        <div class="container">
            <div id="list-messages"></div>
            <form action="#" method="post" id="form">
                <input class="nick" type="text" id="nick" placeholder="Nickname" />
                <input class="message" type="text" id="message" placeholder="Your message here" />
                <input class="send" type="submit" value="Send" />
                <input type="button" class="connection" id="connect" value="Connect"/>
            </form>
        </div>
        <script src="main.js"></script>
    </body>
</html>
